.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logo-padding {
  width: 100%;
}

.scan-qr-text {
  color: #023a51;
  text-align: center;
  font-size: 24px;
}

.video {
  width: 700;
  height: 450;
  background-color: "#000000";
}

.logo {
  max-width: 90%;

  max-height: fit-content;
  object-fit: contain;
}

.video-qr {
  padding: 1rem;
}

.scan-qr-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  height: 40vh;
  margin-top: -8rem;
}

.home-btn {
  background-color: #0d9ddb;
  height: 12%;
  margin: 0.2rem;
}

button {
  width: 80%;
  color: #fff;
  border: 0;
  font-size: 20px;
  border-radius: 10px;
}

.thumbs {
  display: none;
}

.logo {
  transform: translateX(-47%);
  position: relative;
  left: 50%;
}


.login-btns {
  background-color: #c5e9f4;
  color: #009dd7;
  height: 2.5rem;
  margin-bottom: 1rem;
}

.login-btns-div {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
}


.enter-code-text {
  color: #023a51;
  position: absolute;
  font-size: 24px;
  top: 0%;
  left: 50%;
  transform: translateX(-50%);
}

.back-btn {
  position: absolute;
  top: 2.9%;
  left: 2%;
}

.back-btns {
  position: relative;
  margin-top: 2.9%;
  left: 2%;
}

.enter-locker-code-text {
  position: absolute;
  transform: translateX(-50%);
  width: fit-content;
  color: #023a51;
  font-size: 24px;
  top: 6%;
  left: 50%;
}

.code-box {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 30%;
  width: 80%;
  justify-content: space-evenly;
}

.unlock-locker-code-box {
  width: 3rem;
  border-radius: 10%;
  height: 4rem;
  font-size: 3rem;
  text-align: center;
}


.unlock-icon {
  margin-top: 0.1rem;
}

.register-form {
  position: absolute;
  width: 100%;
}

.profile-image {
  width: 6rem;
  height: 6rem;
}


.home-body {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  width: 91%;
}

.drawer {
  height: 2.5rem;
  margin-left: -2.5rem;
}

.bell {
  height: 2.5rem;
}

.user {
  height: 2.5rem;
}


.home-body-btm {
  background-color: #e1ecef;
  background-size: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}

.washandiron {
  color: rgba(0, 0, 0, 0.5);
  width: 96%;
  height: 108px;
  filter: brightness(50%);
}

.dark-overlay {
  width: 100%;
  min-height: 100vh;
  background-color: black;
  opacity: 0.6;
}



.drawer-profile-pic {
  margin-top: -15%;
  margin-left: 50%;
  transform: translateX(-50%);
}

.drawer-user-name {
  margin-left: 50%;
  transform: translateX(-50%);
  height: 0.4rem;
}

.drawer-user-address {
  margin-left: 50%;
  transform: translateX(-50%);
  width: 65%;
}

.drawer-name-div {
  background-color: #ffffff;
}

.drawer-name-divs {
  background-color: #ffffff;
  margin-top: -1.2rem;
  padding-bottom: 1.2rem;
}

.css-4t3x6l-MuiPaper-root-MuiDrawer-paper {
  background-color: #e1ecef !important;
  color: rgba(0, 0, 0, 0.87);
  -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: 0px 8px 10px -5px rgb(0 0 0 / 20%),
    0px 16px 24px 2px rgb(0 0 0 / 14%), 0px 6px 30px 5px rgb(0 0 0 / 12%);
  overflow-y: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  z-index: 1200;
  -webkit-overflow-scrolling: touch;
  position: fixed;
  top: 0;
  outline: 0;
  left: 0;
}


.submit-btn-support {
  background-color: #0d9ddb;
  margin-top: 1rem;
  height: 5vh;
  margin-bottom: 1rem;
}

.submit-btn-div {
  background-color: #e1ecef;
  width: 100%;
}


.myprofile-name {
  margin-bottom: -1rem;
}

.drawer-profile-pics {
  margin-top: -10%;
}

.myprofile-email {
  text-align: left;
  padding-top: 1rem;
  color: #023a51;
}

.myprofile-emails {
  text-align: left;
  padding-top: 0.1rem;
  color: #99ca3b;
}


.inbox-top-icon {
  display: flex;
  justify-content: space-between;
}

.inbox-edit-icon {
  width: 2rem;
  height: 1.8rem;
  margin-right: 0.5rem;
  margin-top: 1rem;
}

.inbox-profile-image {
  width: 2.5rem;
  margin-left: 0.5rem;
  margin-top: 0.5rem;
}

.inbox-flex {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-left: 50%;
  transform: translateX(-50%);
}

.inbox-icon {
  width: 5.5rem;
}

.inbox-text {
  font-size: x-large;
  margin-bottom: -1rem;
  color: #023a51;
}

.list-of-inbox {
  background-color: #e1ecef;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.inbox-message {
  display: flex;
  padding: 1rem;
}

.user-icon-inbox {
  width: 3.5rem;
  height: 4rem;
}

.inbox-details {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  width: 67%;
}

.inbox-mail-title {
  line-height: 0px;
}

.inbox-mail-sender {
  margin-top: -0.4rem;
  font-weight: lighter;
}

.inbox-mail-message {
  margin-top: -1rem;
  white-space: nowrap;
  width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inbox-time {
  font-weight: 200;
  display: flex;
  flex-direction: column;
}

.inbox-flag {
  width: 1rem;
  margin-left: 2rem;
}

.inbox-mail {
  width: 1rem;
  margin-left: 2rem;
}

.inbox-time-received {
  margin-top: 0.1rem;
  margin-bottom: 0.2rem;
}

.logo-login {
  width: 95%;
}


.select-up .Select-menu-outer {
  position: absolute !important;
  top: auto !important;
  bottom: calc(100% - 1px) !important;
  border-bottom-left-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  border-top-left-radius: 5px !important;
  border-top-right-radius: 5px !important;
}

.select-up .is-open .Select-control {
  border-top-right-radius: 0 !important;
  border-top-left-radius: 0 !important;
  border-bottom-right-radius: 5px !important;
  border-bottom-left-radius: 5px !important;
}

.select-locker-size {
  width: 80%;
  position: relative;
}

.washandiron-dropdown {
  position: relative;
  width: 100%;
  padding-top: 1.6rem;
  background-color: #e1ecef;
  padding-bottom: 1.6rem;
}



.pickup-sched-subtotal {
  background-color: #ffffff;
  width: 90%;
  border-radius: 1rem;
  padding-bottom: 1rem;
}

.flex-subtotal {
  display: flex;
  justify-content: space-between;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 0.5rem;
}

.pickupsched-line {
  width: 90%;
  margin-top: -0.8rem;
}

.flex-discount {
  display: flex;
  justify-content: space-between;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: -1rem;
}

.daypicker-bg {
  background-color: #e1ecef;
  border-radius: 1rem;
  height: fit-content;
  position: relative;
}

.pickupsched-cont-btn {
  margin-left: 50%;
  transform: translateX(-50%);
  position: relative;
  margin-top: 1rem;
  height: 2rem;
  background-color: #0d9ddb;
}

.pickupsched-cont-btns {
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  margin-top: 1rem;
  height: 2rem;
  background-color: #0d9ddb;
}


.DayPicker:not(.DayPicker--interactionDisabled)
  .DayPicker-Day:not(.DayPicker-Day--disabled):not(.DayPicker-Day--selected):not(.DayPicker-Day--outside):hover {
  background-color: #99ca3b !important;
}

.DayPicker-NavBar {
  display: none !important;
}

.DayPicker-Caption {
  position: relative !important;
}

.year-select {
  display: none;
}

.DayPicker-Caption {
  display: table-caption;
  margin-bottom: 0.5em;
  padding: 0 0.5em;
  text-align: right !important;
}

.date-picker {
  display: flex;
  justify-content: space-between;
}

select[name="month"] {
  margin-top: 0.1rem;
  height: 1.9rem;
}

.month-daypicker {
  margin-top: 0px;
  margin-bottom: 0px;
}

.daypicker-text {
  text-align: left;
}

.today-text {
  color: #8db939;
  font-weight: 300;
  font-size: 14px;
}

.order-details-okay {
  background-color: #0d9ddb;
  margin-bottom: 1rem;
  padding: 0.5rem;
}

.order-details-recheck {
  background-color: #e1ecef;
  margin-bottom: 1rem;
  color: #99ca3b;
  padding: 0.5rem;
}

.payment-bg {
  background-color: #e1ecef;
  min-height: 100vh;
}

.payment-details {
  background-color: #ffffff;
}

.white-bg {
  background-color: #ffffff;
  width: 80%;
  margin-top: 1rem;
  margin-left: 50%;
  transform: translateX(-50%);
  border-radius: 1rem;
  padding: 0.4rem;
}

.e-wallet {
  display: flex;
  justify-content: space-evenly;
}

.e-wallet-btm {
  position: absolute;
  bottom: 20%;
  width: 90%;
  display: flex;
  justify-content: space-evenly;
}

.e-wallet-payment {
  width: 22%;
  height: 22%;
  margin-right: 0.5rem;
}

.e-wallet-payment-grab {
  width: 22%;
}

.payment-div {
  background-color: #ffffff;
  margin-top: 0.5rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  position: absolute;
  left: 50%;
  width: 92%;
  height: 30vh;
  transform: translateX(-50%);
  bottom: 0rem;
  color: #023a51;
}

.total-flex {
  display: flex;
  margin-left: 1rem;
  margin-right: 1rem;
  justify-content: space-between;
  color: rgba(2, 58, 81, 0.8);
}

.tracking-icon {
  width: 80%;
  position: absolute;
  display: flex;
  justify-content: space-around;
  left: 50%;
  top: 10%;
  transform: translateX(-50%);
}

.delivery-status {
  width: 6rem;
  text-align: center;
  color: #023a51;
  font-size: 14px;
}

.track-content {
  margin-top: 35%;
  display: flex;
  margin-left: 50%;
  transform: translateX(-50%);
  width: 80%;
  border-radius: 1rem;
  padding: 0.5rem;
  padding-left: 0%;
  justify-content: space-around;
  background-color: #ffffff;
}

.track-order-details {
  line-height: 1px;
  margin-left: 1rem;
}

.track-order-details-div {
  text-align: left;
  margin-left: -75%;
}

.date-tracking {
  color: rgba(2, 58, 81, 0.56);
  line-height: 1px;
  margin-left: 1rem;
}

.img-track {
  margin-left: -34%;
}

.status-flex {
  display: flex;
  width: 100%;
  margin-left: 1.2rem;
  justify-content: space-around;
  line-height: fit-content;
  margin-top: -1.2rem;
  margin-bottom: -1.2rem;
}

.paid-text {
  text-align: center;
  background-color: rgba(227, 33, 138, 1);
  color: #ffffff;
  border-radius: 0.3rem;
  padding-left: 10%;
  padding-right: 10%;
}

.order-details-track {
  width: 13rem;
  color: rgba(2, 58, 81, 0.8);
}

.track-homepage-btn {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
}

.hmpg-btn {
  background-color: rgba(13, 157, 219, 1);
  width: fit-content;
  padding: 0.5rem;
}


.bottom-tab {
  height: 0.4rem;
  background-color: #c5e9f4;
  width: 50%;
}

.tab-indicator {
  left: 28%;
  position: absolute;
  top: 7.9rem;
  transform: translateX(-72%);
}

.tab-indicator2 {
  left: 72%;
  position: absolute;
  top: 7.9rem;
  transform: translateX(-28%);
}

.indicator-flex {
  display: flex;
}

.past-content {
  background-color: #e1ecef;
}

.current-content {
  background-color: #e1ecef;
}

.flex-past-order {
  display: flex;
  justify-content: space-between;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.past-order-details-lists {
  padding: 1rem;
  margin-left: 50%;
  transform: translateX(-50%);
  border-radius: 1rem;
  width: 81%;
  background-color: #ffffff;
}

.washtype-image {
  margin-top: -1.4rem;
  display: flex;
}

.washtype-image-sm {
  width: 2.5rem;
  height: 2.5rem;
  margin-top: 0.4rem;
}

.calendar-my-order {
  display: flex;
  justify-content: space-between;
  margin-left: 0.9rem;
}

.myorder-line{
  margin-left:3%;
  padding: 3%;
}